﻿<!DOCTYPE html>
<html lang="en">

<title>Gospel Translation Platform</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="jquery/jquery.min.js"></script>
    <!---- jquery link local dont forget to place this in first than other script or link or may not work ---->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!---- boostrap.min link local ----->

    <link rel="stylesheet" href="css/style.css">
    <!---- boostrap.min link local ----->

    <script src="js/bootstrap.min.js"></script>
    <!---- Boostrap js link local ----->

    <link rel="icon" href="images/icon.png" type="image/x-icon" />
    <!---- Icon link local ----->

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!---- Font awesom link local ----->

</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <h2 class="text-center" id="title">Free Gospel Translation</h2>
            <p class="text-center">
                <small id="siteDescription" class="text-muted">Translate any gospel content from any language to any language using our free gospel translation site</small>
            </p>

            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="10000">
                        <img src="images/GT1.JPG" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Yes! It's totally free!!</h5>
                            <p>One stop for all your translation needs. Just add the gospel content and let our translators do the rest for you!</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-interval="10000">
                        <img src="images/GT2.JPG" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block" >
                            <h5 style="color:black;">Languages available</h5>
                            <p style="color:black;">We currently have more than 3 Indian languages</p>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


            <hr>
            <div class="row">
                <div class="col-md-5">
                    <form role="form" method="post" action="register.php">
                        <fieldset>
                            <p class="text-uppercase pull-center">Register:</p>
                            <div class="form-group">
                                <input type="text" name="name" id="name" maxlength="50" pattern="[A-Za-z .]{1,50}" class="form-control input-lg" placeholder="Name*" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name="phone_number" id="phone_number" class="form-control input-lg" pattern="[0-9]{10}" placeholder="Phone Number* (Username)" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control input-lg" placeholder="Email Address (Optional)">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password*" required>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" required>I agree with the terms and conditions for Registration.</label>
							  </div>
                            <div>
                                <input type="submit" class="btn btn- btn-primary" value="Register">
                            </div>
                        </fieldset>
                    </form>
                </div>

                <div class="col-md-2">
                    <!-------null------>
                </div>

                <div class="col-md-5">
                    <form role="form">
                        <fieldset>
                            <p class="text-uppercase"> Login: </p>

                            <div class="form-group">
                                <input type="tel" name="phone_number" id="phone_number" class="form-control input-lg" pattern="[0-9]{10}" placeholder="Registered Phone Number" required>
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" required>
                            </div>
                            <div>
                                <input type="submit" class="btn btn-md btn-primary" value="Sign In">
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>


</html>